<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML 5 Doc</title>

<link rel="stylesheet" type="text/css" href="20_3.css">
	
</head>
<body>
	<header>
	<h1 id='title'>Header</h1>
	</header>

	<nav>
	<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">Our Team</a></li>
	<li><a href="#">Projects</a></li>
	<li><a href="#">Contact</a></li>
	<li>
	<form>
	<input class='query' type='text' name='search' placeholder="Search query">
	<input class='submit' type ='submit' value = "Go!">
	</form>
	</li>
	</ul>
	</nav>
	<div class="content">
		<div class='article'>
			<h1>Article Heading</h1>
			<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<h2>Subsection</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
			<p>	Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>	
			<h2>Another subsection</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
			<p>	Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>	
		</div>

		<div class='related'>
			<h1> Related </h1>
			<ul>
				<li><a href="#">Oh I do like to be beside the seaside</a></li>
				<li><a href='#'>Oh I do like to be beside the sea</a></li>
				<li><a href='#'>Although in the North of England</a></li>
				<li><a href='#'>It never stops raining</a></li>
				<li><a href='#'>Oh well...</a></li>
			</ul>
			
		</div>
	</div>

</body>
</html>
